:root {
  --first-title-color: #ffffff;
  --main-background-color: #2f303a;
  --secondary-background-color: #e5e5e5;
  --filter-btn-color: #f5f4fa;
  --secondary-title-color: #212121;
  --secondary-text-color: #757575;
  --accent-text-color: #2196f3;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --main-border-color: #ececec;
  --card-border-color: #eeeeee;
  --icon-back-ground: #f5f4fa;
  --social-link-color: #afb1b8;
}

body {
  font-family: 'Roboto', 'Arial', sans-serif;
  color: #212121;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

a:hover, a:focus {
  color: var(--accent-text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding: 60px 0;
}

@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}

.section--background {
  background-color: var(--icon-back-ground);
}

.header {
  border-bottom: 1px solid var(--main-border-color);
}

.header__container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .header__container {
    justify-content: center;
  }
}

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}

@media screen and (min-width: 768px) {
  .logo {
    margin-right: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 93px;
    font-size: 26px;
  }
}

.logo__dark {
  color: var(--secondary-title-color);
}

.menu__btn {
  border: none;
  width: 40px;
  height: 40px;
  margin: 10px 0;
  background-color: transparent;
}

.menu__btn:hover {
  color: var(--accent-text-color);
}

@media screen and (min-width: 768px) {
  .menu__btn {
    display: none;
  }
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 48px 40px;
  background-color: var(--first-title-color);
  z-index: 1;
}

.menu .menu__wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .menu {
    display: none;
  }
}

.menu__close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  display: block;
  margin-left: auto;
  border: none;
  background-color: transparent;
}

.menu__close-btn:hover {
  color: var(--accent-text-color);
}

.menu__icon:hover {
  cursor: pointer;
  fill: var(--accent-text-color);
}

.menu-nav__item {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.menu-nav__item:hover::after {
  color: var(--accent-text-color);
}

.menu-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.menu-nav__link {
  color: var(--secondary-title-color);
}

.menu-phone__item {
  margin-bottom: 32px;
}

.menu-phone__link {
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-text-color);
}

.menu-mail__item {
  margin-bottom: 64px;
}

.menu-mail__link {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.menu-social {
  display: flex;
  flex-wrap: wrap;
}

.menu-social__item:not(:last-child):after {
  content: '';
  margin: 0 10px;
  width: 22px;
  height: 0px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.menu-social__link {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-text-color);
}

.nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }
}

.nav__item:not(:last-child) {
  margin-right: 50px;
}

.nav__link {
  position: relative;
  padding: 32px 0;
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav__link:not(.nav__link--current)::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  opacity: 0;
  border-radius: 2px;
  background-color: var(--accent-text-color);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav__link:hover::after {
  opacity: 1;
}

.nav__link--current {
  color: var(--accent-text-color);
}

.nav__link--current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-text-color);
}

.contact {
  display: none;
}

@media screen and (min-width: 768px) {
  .contact {
    display: flex;
    flex-direction: column;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .contact {
    flex-direction: row;
  }
}

.contact__item:not(:last-child) {
  margin-bottom: 10px;
}

@media screen and (min-width: 1200px) {
  .contact__item:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0;
  }
}

.contact__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .contact__link {
    font-size: 14px;
  }
}

.contact__icon {
  margin-right: 10px;
  fill: currentColor;
}

.hero {
  padding: 118px 0;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--main-background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 480px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background/hero-bg-mob.jpg);
  }
}

@media screen and (min-width: 480px) and (min-device-pixel-ratio: 2), screen and (min-width: 480px) and (min-resolution: 192dpi), screen and (min-width: 480px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background/hero-bg-mob-2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background/hero-bg-tab.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background/hero-bg-tab-2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    padding: 200px 0;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background/hero-bg.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background/hero-bg-2x.jpg);
  }
}

.hero__title {
  max-width: 360px;
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--first-title-color);
}

@media screen and (min-width: 1200px) {
  .hero__title {
    min-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__btn {
  display: block;
  border-radius: 4px;
  margin: 0 auto;
  padding: 10px 32px;
  border: 0;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--first-title-color);
  background-color: var(--accent-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero__btn:hover, .hero__btn:focus {
  color: var(--accent-text-color);
  background-color: var(--first-title-color);
}

.advantages {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .advantages {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
  }
}

.advantages__item {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .advantages__item {
    max-width: 354px;
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages__item {
    max-width: 270px;
    flex-basis: calc(100% / 4 - 30px);
    margin-left: 30px;
  }
}

.advantages__thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 450px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--icon-back-ground);
  border-radius: 4px;
}

.advantages__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-title-color);
}

@media screen and (min-width: 768px) {
  .advantages__title {
    text-align: left;
  }
}

.advantages__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.section--padding {
  padding-top: 0;
}

@media screen and (max-width: 1199px) {
  .section--not-displayd {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .about-us {
    display: flex;
    align-items: center;
  }
}

.about-us__item {
  position: relative;
}

.about-us__item:not(:last-child) {
  margin-right: 30px;
}

.about-us__text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-title-color);
  background-color: rgba(47, 48, 58, 0.8);
}

@media screen and (min-width: 768px) {
  .team {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .team {
    display: flex;
    margin-left: -30px;
  }
}

.team__item {
  max-width: 100%;
  background-color: var(--first-title-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 4px 4px;
}

.team__item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .team__item {
    max-width: 354px;
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team__item {
    max-width: 270px;
    flex-basis: calc(100% / 4 - 30px);
  }
}

.team__card {
  padding: 30px 0;
}

.team__title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
}

.team__text {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.clients {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.clients__item {
  width: 210px;
  height: 92px;
  flex-basis: calc(100% / 2 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .clients__item {
    max-width: 226px;
    flex-basis: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .clients__item {
    max-width: 170px;
    flex-basis: calc(100% / 6 - 30px);
  }
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--social-link-color);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__link:hover, .clients__link:focus {
  border: 1px solid var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.client__icon {
  fill: var(--social-link-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__link:hover .client__icon,
.clients__link:focus .client__icon {
  fill: var(--accent-text-color);
}

.footer-page {
  padding: 60px 0;
  text-align: center;
  background-color: var(--main-background-color);
}

@media screen and (min-width: 1200px) {
  .footer-page {
    text-align: left;
  }
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .footer-container {
    align-items: baseline;
    justify-content: space-between;
  }
}

.footer-wrap {
  margin-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .footer-wrap {
    margin-bottom: 0;
  }
}

.footer-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  text-decoration: none;
  font-family: Raleway;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}

@media screen and (min-width: 1200px) {
  .footer-logo {
    display: flex;
    justify-content: flex-start;
    font-size: 26px;
  }
}

.footer-logo__light {
  color: var(--first-title-color);
}

.address__item:not(:last-child) {
  margin-bottom: 8px;
}

.address__link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--footer-link-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address__link--color {
  color: var(--first-title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__text {
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-title-color);
}

@media screen and (min-width: 1200px) {
  .footer__text {
    text-align: left;
  }
}

.footer__form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .footer__form {
    display: flex;
    align-items: baseline;
    flex-direction: row;
  }
}

.subscribe__input {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  color: var(--first-title-color);
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe__input:focus {
  outline: 1px solid var(--accent-text-color);
}

.subscribe__input::placeholder {
  padding-left: 16px;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 768px) {
  .subscribe__input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe__input {
    width: 358px;
  }
}

.subscribe__wrap {
  padding-top: 20px;
}

@media screen and (min-width: 1200px) {
  .subscribe__wrap {
    margin-left: 12px;
    padding-top: 0;
  }
}

.subscribe__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  border-radius: 4px;
  padding: 10px 0;
  border: 0;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--first-title-color);
  background-color: var(--accent-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe__btn:hover, .subscribe__btn:focus {
  background-color: var(--first-title-color);
  color: var(--accent-text-color);
}

.subscribe__icon {
  margin-left: 10px;
  fill: var(--first-title-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe__btn:hover .subscribe__icon,
.subscribe__btn:focus .subscribe__icon {
  fill: var(--accent-text-color);
}

.filter {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .filter {
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .filter {
    margin-bottom: 50px;
  }
}

.filter__item:nth-child(2n) {
  margin-bottom: 15px;
}

@media screen and (min-width: 768px) {
  .filter__item:nth-child(2n) {
    margin-bottom: 0px;
  }
}

.filter__item:not(:last-child) {
  margin-right: 8px;
}

.filter__btn {
  padding: 6px 22px;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--filter-btn-color);
  color: var(--secondary-title-color);
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter__btn:hover, .filter__btn:focus {
  color: var(--first-title-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (min-width: 768px) {
  .card-set {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    margin-left: -30px;
    margin-bottom: -30px;
  }
}

.card-set__item {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .card-set__item {
    max-width: 354px;
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .card-set__item {
    max-width: 370px;
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
  }
}

.card-set__link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-set__link:hover, .card-set__link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (min-width: 768px) {
  .card-set__link {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.card-set__overlay {
  position: relative;
  overflow: hidden;
}

.card-set__overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding: 0 24px;
  width: 100%;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(101%);
}

.card-set__link:hover .card-set__overlay-text,
.card-set__link:focus .card-set__overlay-text {
  transform: translateY(0%);
  overflow: visible;
}

.card-set__thumb {
  padding: 20px 24px;
  border: 1px var(--card-border-color);
  border-style: none solid solid;
}

@media screen and (min-width: 768px) {
  .card-set__thumb {
    flex-grow: 2;
  }
}

.card-set__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-title-color);
}

.card-set__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social__item:not(:last-child) {
  margin-right: 10px;
}

.social__link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--first-title-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social__link:hover, .social__link:focus {
  background-color: var(--accent-text-color);
}

.social__icon {
  fill: var(--social-link-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social__link:hover .social__icon,
.social__link:focus .social__icon {
  fill: var(--first-title-color);
}

.social__link--color {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social__icon--color {
  fill: var(--first-title-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 450px;
  min-height: 581px;
  background-color: var(--first-title-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .modal {
    min-width: 528px;
  }
}

.modal__close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal__close-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__close-icon:hover, .modal__close-icon:focus {
  fill: var(--accent-text-color);
}

.modal-form {
  padding: 40px;
}

.modal-form__text {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
}

.modal-form__label {
  display: block;
  margin-bottom: 4px;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.modal-form__wrap {
  position: relative;
  margin-bottom: 10px;
}

.modal-form__input {
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__input:focus {
  outline-color: var(--accent-text-color);
}

.modal-form__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__input:focus + .modal-form__icon {
  fill: var(--accent-text-color);
}

.comment-form {
  display: flex;
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  resize: none;
  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment-form:focus {
  outline-color: var(--accent-text-color);
}

.comment-form::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-policy {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.modal-policy__text {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

@media screen and (min-width: 1200px) {
  .modal-policy__text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.modal-policy__item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8.38px;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
}

.modal-policy__icon {
  fill: var(--first-title-color);
}

.modal-policy__link {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--accent-text-color);
}

@media screen and (min-width: 1200px) {
  .modal-policy__link {
    font-size: 14px;
    line-height: 1.71;
  }
}

.modal-policy--checked:checked + .modal-policy__text .modal-policy__item {
  background-color: var(--accent-text-color);
  border: none;
}

.modal-submit-btn {
  display: block;
  border-radius: 4px;
  margin: 30px auto 0;
  padding: 10px 32px;
  border: 0;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--first-title-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit-btn:hover, .modal-submit-btn:focus {
  color: var(--accent-text-color);
  background-color: var(--first-title-color);
  outline: 1px solid var(--accent-text-color);
}

.section__title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
}

@media screen and (min-width: 1200px) {
  .section__title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
/*# sourceMappingURL=main.css.map */